<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW E30</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>BMW E30</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#galeria">Galería</a>
        <a href="#especificaciones">Especificaciones</a>
    </nav>
    <div class="container" id="inicio">
        <h2>BMW E30</h2>
        <p>El BMW E30 es un icónico automóvil compacto producido por BMW entre 1982 y 1994. Conocido por su elegante diseño y su agilidad en la carretera, el E30 se ha convertido en un clásico atemporal.</p>
        <img src="bmw_e30.jpg" alt="BMW E30">
    </div>
    <div class="container" id="galeria">
        <h2>Galería de Imágenes</h2>
        <li>Aquí se puede ver su versión wagon o touring</li>
        <img src="bmw_e30_1.jpg" alt="BMW E30 Imagen 1">
        <li>También en su versión sedán de 2 o 4 puertas</li>
        <img src="bmw_e30_2.jpg" alt="BMW E30 Imagen 2">
        <li>Y la versión más icónica y famosa, la version deportiva "M"</li>
        <img src="bmw_e30_3.jpg" alt="BMW E30 Imagen 3">
    </div>
    <div class="container" id="especificaciones">
        <h2>Especificaciones</h2>
        <ul>
            <li>Motor: Varias opciones, incluyendo motores de 4 y 6 cilindros.</li>
            <li>Potencia: Varía según el modelo y el año de fabricación.</li>
            <li>Transmisión: Manual o automática, dependiendo de la versión.</li>
            <li>Velocidad máxima: Hasta 225 km/h, dependiendo del modelo.</li>
        </ul>
    </div>
</body>
</html>